<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.pride.px</groupId>
  <artifactId>libpxreport</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>libpxreport</name>
  <url>https://github.com/proteomexchange/libpxreport</url>

  <parent>
    <groupId>uk.ac.ebi.pride.architectural</groupId>
    <artifactId>pride-core</artifactId>
    <version>1.0.1</version>
  </parent>

  <developers>
    <developer>
      <id>mbernal</id>
      <name>Manuel Bernal-Llinares</name>
      <email>mbdebian@gmail.com</email>
      <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
      <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>

  <properties>
    <uk.ac.ebi.pride.architectural.pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural.pride-logging.version>
    <uk.ac.ebi.pride.architectural.pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural.pride-tdd.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.test.output.dir>target/test-classes</project.test.output.dir>
    <tests.skip>true</tests.skip>
  </properties>

  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>uk.ac.ebi.pride.architectural</groupId>
      <artifactId>pride-logging</artifactId>
      <version>${uk.ac.ebi.pride.architectural.pride-logging.version}</version>
      <type>pom</type>
    </dependency>
    <!-- TDD -->
    <dependency>
      <groupId>uk.ac.ebi.pride.architectural</groupId>
      <artifactId>pride-tdd</artifactId>
      <version>${uk.ac.ebi.pride.architectural.pride-tdd.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- Google API dependencies -->
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>core</artifactId>
      <version>1.47.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson</artifactId>
      <version>1.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.21.0</version>
    </dependency>
    <!-- END of - Google API dependencies -->
  </dependencies>

  <build>
    <directory>target</directory>
    <outputDirectory>${project.test.output.dir}</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/config</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/config</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependency</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <workingDirectory>${project.test.output.dir}</workingDirectory>
          <skipTests>${tests.skip}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!-- comment exclusion section out if want to run batch dbtest -->
          <excludes>
            <exclude>**/*.p12</exclude>
            <exclude>**/*.properties</exclude>
          </excludes>
          <archive>
            <manifest>
              <mainClass>uk.ac.ebi.pride.px.App</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- GIT -->
  <scm>
    <connection>scm:git:https://github.com/proteomexchange/libpxreport.git</connection>
    <developerConnection>scm:git:https://github.com/proteomexchange/libpxreport.git</developerConnection>
    <url>https://github.com/proteomexchange/libpxreport.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
