# Library configuration file
# I think it doesn't need any particular configuration file
client.service.name = libpxreport
account.id = no_id_specified
pkcs.filename = no_private_key_file
spreadsheet.title = no_spreadsheet_specified
spreadsheet.worksheet.title = no_worksheet_specified